[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=afisha
base_path=/home/ural/Projects/afisha/afisha2
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=191;Javascript;0;16;1;1;0;%2Fhome%2Fural%2FProjects%2Fafisha%2Fafisha2%2Fapp%2Fstore%2FAfishaStores%2FEvents.js;0;4
FILE_NAME_1=700;Javascript;0;16;1;1;0;%2Fhome%2Fural%2FProjects%2Fafisha%2Fafisha2%2Fapp%2Fstore%2FAfishaStores%2FLifeSubCategories.js;0;4
FILE_NAME_2=1669;Javascript;0;16;1;1;0;%2Fhome%2Fural%2FProjects%2Fafisha%2Fafisha2%2Fapp%2Fcontroller%2FAfishaC%2FCategories.js;0;4
FILE_NAME_3=2323;Javascript;0;16;1;1;0;%2Fhome%2Fural%2FProjects%2Fafisha%2Fafisha2%2Fapp.js;0;4
